MONGO_URI=mongodb+srv://zaad:test@zaad-production.vafjahs.mongodb.net/
JWT_SECRET=zaaduae//ajnan
REDIS_URL=redis://default:TzFWsCvB45hAZXoxWGwe06ZjdxuFVUZ2@redis-10102.c263.us-east-1-2.ec2.cloud.redislabs.com:10102